server.port=0
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.hostname}:${server.port}:${random.value}

kafka.consumer.bootstrap-servers = localhost:9092
kafka.consumer.ack-topic = chat.ack-topic
kafka.consumer.ack-topic.group = chat.ack-topic.group

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password= # Leave blank if no password is set

redis.subscriber.notification-topic=chat.notification