spring.application.name=server
server.port=0

spring.cloud.config.enabled=false

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password= # Leave blank if no password is set

redis.publisher.notification-topic=chat.notification

eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.hostname}:${server.port}:${random.value}

kafka.producer.bootstrap-servers = localhost:9092
kafka.producer.ack-topic = chat.ack-topic